server.port=8082
server.servlet.context-path=/
#jdbc
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/project3hoclai

spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d8iiiue4s686s1
spring.datasource.username=zajokaarrmjlpi
spring.datasource.password=e09b3a036d757db56e74a4cf10aed3b1927c95dc63e5b2e47e51537cab3d5a10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#message da ngon ngu
spring.messages.basename=language/messages
spring.messages.encoding=UTF-8

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ducphuong170498@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=hcdvstsqscamfmzf
#spring.mail.password=utjprovwxaqwxard
spring.mail.port=587


spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB