<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
body {
	font-family: "Lato", sans-serif;
}

.main-head {
	height: 150px;
	background: #FFF;
}

.sidenav {
	height: 100%;
	background-color: #000;
	overflow-x: hidden;
	padding-top: 20px;
}

.main {
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
}

@media screen and (max-width: 450px) {
	.login-form {
		margin-top: 10%;
	}
	.register-form {
		margin-top: 10%;
	}
}

@media screen and (min-width: 768px) {
	.main {
		margin-left: 40%;
	}
	.sidenav {
		width: 40%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
	}
	.login-form {
		margin-top: 80%;
	}
	.register-form {
		margin-top: 20%;
	}
}

.login-main-text {
	margin-top: 20%;
	padding: 60px;
	color: #fff;
}

.login-main-text h2 {
	font-weight: 300;
}

.btn-black {
	background-color: #000 !important;
	color: #fff;
}
</style>
</head>
<body>
	<div class="sidenav">
		<div class="login-main-text">
			<h2>
				Application<br> Login Page
			</h2>
			<p>Login or register from here to access.</p>
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="login-form">
				<form th:action="@{/login}" method="post">
					<p th:if="${err} == 'error'">Sai</p>
					<div class="form-group">
						<label>User Name</label> <input type="text" class="form-control"
							placeholder="User Name" name="username">
					</div>
					<div class="form-group">
						<label>Password</label> <input type="password"
							class="form-control" placeholder="Password" name="password">
					</div>
					<button type="submit" class="btn btn-black">Login</button>
					<a th:href="@{/user/create}" type="button" class="btn btn-secondary">Register</a>
					<a th:href="@{/user/forget-password}" type="button" class="btn btn-secondary">Forgot Password</a>
				</form>
				<div style="text-align: center">
				<p>or sign up with:</p>
				<a style="margin: 5px auto;" type="button" th:href="@{#}"> <i style="color: black;"
					class="fa-brands fa-facebook"></i>
				</a>

				<a style="margin: 5px auto;" type="button" th:href="@{#}"> <i style="color: black; margin-left: 5px;"
					class="fa-brands fa-google"></i>
				</a>
				<a style="margin: 5px auto;" type="button" th:href="@{#}"> <i style="color: black;"
					class="fa-brands fa-twitter"></i>
				</a>
				<a style="margin: 5px auto;" type="button" th:href="@{#}"> <i style="color: black;"
					class="fa-brands fa-github"></i>
				</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>